FlaskeAutomatenGUI/FlaskeAutomatenGUI/MainWindow.xaml

<Window x:Class="FlaskeAutomatenGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAutomatenGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,23,0,0" 
                VerticalAlignment="Top" Height="26" Width="84" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="0,66,0,0" 
                VerticalAlignment="Top" Width="84" Height="23" Click="StopButton_Click"/>
        <ProgressBar x:Name="ProducerProgressBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="253" Maximum="3500" Margin="299,231,0,0"/>
        <DockPanel x:Name="BeerPanel" LastChildFill="False" Margin="153,69,540,242">
            <TextBlock DockPanel.Dock="Bottom" Text="1 Beer produced"></TextBlock>
            <Image DockPanel.Dock="Top" Source="/assets/BeerBottle.png" Height="85"></Image>
        </DockPanel>
        <DockPanel x:Name="SodaPanel" LastChildFill="False" Margin="153,231,540,82">
            <TextBlock DockPanel.Dock="Bottom" Text="1 Soda produced"></TextBlock>
            <Image DockPanel.Dock="Top" Source="assets/SodaBottle.png" Height="85"></Image>
        </DockPanel>
        <ProgressBar x:Name="producerBufferBar" HorizontalAlignment="Left" Height="20" Margin="24,0,0,0" 
                     VerticalAlignment="Center" Width="141" RenderTransformOrigin="0.5,0.5" 
                     Maximum="10" ValueChanged="producerBufferBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="producerCount" HorizontalAlignment="Left" Margin="52,147,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="18"/>
        <ProgressBar x:Name="ConsumerOneBuffer" HorizontalAlignment="Left" Height="16" Margin="646,116,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="ConsumerTwoBuffer" HorizontalAlignment="Left" Height="16" Margin="645,306,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="ConsumerOneBufferCount" HorizontalAlignment="Left" Margin="719,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBlock x:Name="ConsumerTwoBufferCount" HorizontalAlignment="Left" Margin="719,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,372,0,0" Text="Soda consumer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,181,0,0" Text="Beer consumer" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,292,0,0" Text="Producer buffer" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Canvas x:Name="BottleCanvas" Margin="299,156,248,203" Height="75" Width="250">
        </Canvas>

    </Grid>
</Window>
